crouching_granade.png
size: 239, 28
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 0, 0
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 33, 0
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 61, 0
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 92, 0
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 133, 0
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 171, 0
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 207, 0
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
