jumping.png
size: 29, 261
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 0, 0
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 0, 43
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 0, 87
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 0, 131
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 0, 177
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 0, 220
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
