crouching.png
size: 217, 27
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 0, 0
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 31, 0
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 62, 0
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 93, 0
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 124, 0
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 155, 0
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 186, 0
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
