shooting.png
size: 387, 39
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 0, 0
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 51, 0
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 103, 0
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 140, 0
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 177, 0
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 214, 0
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 251, 0
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 288, 0
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 322, 0
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 355, 0
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
