info face="Mistral" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="tashfe.png"
chars count=97
char id=0       x=284  y=0    width=16   height=27   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=310  y=32   width=9    height=25   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=34      x=261  y=58   width=11   height=13   xoffset=3    yoffset=2    xadvance=15   page=0    chnl=0 
char id=35      x=409  y=32   width=17   height=23   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=36      x=98   y=0    width=12   height=28   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=37      x=264  y=0    width=20   height=27   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=38      x=426  y=32   width=19   height=23   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=39      x=272  y=58   width=6    height=13   xoffset=3    yoffset=2    xadvance=10   page=0    chnl=0 
char id=40      x=15   y=32   width=8    height=26   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=41      x=23   y=32   width=10   height=26   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=42      x=278  y=58   width=11   height=13   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=43      x=59   y=58   width=18   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=44      x=289  y=58   width=7    height=12   xoffset=-1   yoffset=19   xadvance=7    page=0    chnl=0 
char id=45      x=359  y=58   width=10   height=5    xoffset=-1   yoffset=16   xadvance=8    page=0    chnl=0 
char id=46      x=506  y=32   width=5    height=6    xoffset=1    yoffset=20   xadvance=7    page=0    chnl=0 
char id=47      x=250  y=0    width=14   height=27   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=48      x=0    y=32   width=15   height=26   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=49      x=267  y=32   width=12   height=25   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=50      x=279  y=32   width=16   height=25   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=51      x=465  y=0    width=15   height=26   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=52      x=178  y=0    width=16   height=27   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=53      x=350  y=32   width=15   height=24   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=54      x=295  y=32   width=15   height=25   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=55      x=480  y=0    width=15   height=26   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=56      x=495  y=0    width=15   height=26   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=57      x=194  y=0    width=16   height=27   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=58      x=296  y=58   width=6    height=12   xoffset=1    yoffset=14   xadvance=7    page=0    chnl=0 
char id=59      x=29   y=58   width=8    height=18   xoffset=-1   yoffset=13   xadvance=7    page=0    chnl=0 
char id=60      x=0    y=58   width=17   height=21   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=61      x=302  y=58   width=18   height=11   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=62      x=472  y=32   width=17   height=22   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=63      x=365  y=32   width=12   height=24   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=64      x=33   y=32   width=24   height=26   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=65      x=47   y=0    width=18   height=28   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=66      x=110  y=0    width=18   height=27   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0 
char id=67      x=300  y=0    width=18   height=26   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=68      x=318  y=0    width=16   height=26   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=69      x=71   y=32   width=16   height=25   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=70      x=128  y=0    width=16   height=27   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=71      x=30   y=0    width=17   height=29   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=72      x=334  y=0    width=18   height=26   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=73      x=87   y=32   width=8    height=25   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=74      x=95   y=32   width=16   height=25   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0 
char id=75      x=352  y=0    width=17   height=26   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=76      x=111  y=32   width=11   height=25   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=77      x=369  y=0    width=20   height=26   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=78      x=389  y=0    width=19   height=26   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=79      x=319  y=32   width=19   height=24   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=80      x=144  y=0    width=15   height=27   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=81      x=65   y=0    width=19   height=28   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=82      x=159  y=0    width=19   height=27   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=83      x=408  y=0    width=14   height=26   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=84      x=122  y=32   width=15   height=25   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=85      x=137  y=32   width=17   height=25   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=86      x=154  y=32   width=14   height=25   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=87      x=168  y=32   width=20   height=25   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=88      x=422  y=0    width=19   height=26   xoffset=-3   yoffset=0    xadvance=13   page=0    chnl=0 
char id=89      x=188  y=32   width=17   height=25   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=90      x=205  y=32   width=16   height=25   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=91      x=210  y=0    width=12   height=27   xoffset=2    yoffset=0    xadvance=11   page=0    chnl=0 
char id=92      x=57   y=32   width=14   height=26   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=93      x=222  y=0    width=13   height=27   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=94      x=37   y=58   width=22   height=18   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=95      x=341  y=58   width=18   height=6    xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=96      x=320  y=58   width=7    height=8    xoffset=4    yoffset=5    xadvance=16   page=0    chnl=0 
char id=97      x=136  y=58   width=15   height=14   xoffset=-2   yoffset=12   xadvance=12   page=0    chnl=0 
char id=98      x=441  y=0    width=12   height=26   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=99      x=151  y=58   width=13   height=14   xoffset=-2   yoffset=13   xadvance=10   page=0    chnl=0 
char id=100     x=221  y=32   width=17   height=25   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=101     x=97   y=58   width=11   height=15   xoffset=-2   yoffset=10   xadvance=8    page=0    chnl=0 
char id=102     x=0    y=0    width=11   height=32   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=103     x=453  y=0    width=12   height=26   xoffset=-2   yoffset=10   xadvance=9    page=0    chnl=0 
char id=104     x=238  y=32   width=15   height=25   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=105     x=17   y=58   width=12   height=18   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=106     x=11   y=0    width=14   height=30   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=107     x=377  y=32   width=15   height=23   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=108     x=338  y=32   width=12   height=24   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=109     x=164  y=58   width=23   height=14   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0 
char id=110     x=230  y=58   width=18   height=13   xoffset=-2   yoffset=13   xadvance=15   page=0    chnl=0 
char id=111     x=187  y=58   width=14   height=14   xoffset=-2   yoffset=12   xadvance=11   page=0    chnl=0 
char id=112     x=253  y=32   width=14   height=25   xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0 
char id=113     x=445  y=32   width=14   height=22   xoffset=-2   yoffset=13   xadvance=11   page=0    chnl=0 
char id=114     x=248  y=58   width=13   height=13   xoffset=-2   yoffset=13   xadvance=10   page=0    chnl=0 
char id=115     x=108  y=58   width=13   height=15   xoffset=-2   yoffset=12   xadvance=10   page=0    chnl=0 
char id=116     x=459  y=32   width=13   height=22   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=117     x=201  y=58   width=16   height=14   xoffset=-2   yoffset=12   xadvance=13   page=0    chnl=0 
char id=118     x=217  y=58   width=13   height=14   xoffset=-2   yoffset=13   xadvance=10   page=0    chnl=0 
char id=119     x=77   y=58   width=20   height=17   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=120     x=121  y=58   width=15   height=15   xoffset=-2   yoffset=10   xadvance=12   page=0    chnl=0 
char id=121     x=489  y=32   width=17   height=21   xoffset=-2   yoffset=14   xadvance=14   page=0    chnl=0 
char id=122     x=392  y=32   width=17   height=23   xoffset=-3   yoffset=13   xadvance=11   page=0    chnl=0 
char id=123     x=235  y=0    width=15   height=27   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=124     x=25   y=0    width=5    height=30   xoffset=5    yoffset=2    xadvance=16   page=0    chnl=0 
char id=125     x=84   y=0    width=14   height=28   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=126     x=327  y=58   width=14   height=8    xoffset=5    yoffset=15   xadvance=21   page=0    chnl=0 
kernings count=0
