up_looking.png
size: 199, 55
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 0, 0
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 22, 0
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 44, 0
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 69, 0
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 94, 0
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 118, 0
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 144, 0
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 170, 0
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
