throwing.png
size: 214, 39
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 0, 0
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 31, 0
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 64, 0
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 95, 0
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 126, 0
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 157, 0
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 185, 0
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
