crouch_shooting.png
size: 385, 29
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 0, 0
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 50, 0
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 101, 0
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 138, 0
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 175, 0
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 212, 0
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 249, 0
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 286, 0
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 320, 0
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 353, 0
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
